# SpringbootDemo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/hwangje/: Main.java
src/main/java/me/hwangje/springbootdeveloper/: Member.java  MemberRepository.java  MemberService.java  SpringBootDeveloperApplocation.java  TestController.java  TestService.java
src/main/java/me/hwangje/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/hwangje/springbootdeveloper/config/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/me/hwangje/springbootdeveloper/config/error/exception/: ArticleNotFoundException.java  BusinessBaseException.java  NotFoundException.java
src/main/java/me/hwangje/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/hwangje/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/me/hwangje/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/hwangje/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/hwangje/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/hwangje/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepositary.java  UserRepository.java
src/main/java/me/hwangje/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/hwangje/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html  oauthLogin.html
src/test/java/: JUnitCycleTest.java  JUnitTest.java
src/test/java/me/hwangje/springbootdeveloper/: TestControllerTest.java
src/test/java/me/hwangje/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/hwangje/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
