plugins { // 스프링부트 플러그인, 의존성 자동 관리
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'

}

group = 'me.hwangje' //지정한 그룹 이름, 버전, 자바 버전
version = '1.0'
sourceCompatibility = '17'

repositories { //의존성을 받을 저장소
    mavenCentral()
}

dependencies { //의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//웹

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //타임리프

    runtimeOnly 'com.h2database:h2' // 인메모리 데이터페이스

    compileOnly 'org.projectlombok:lombok' //롬복

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test' //테스트

    // 스프링 시큐리티를 사용하기 위한 스타터 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 타임 리프에서 스프링 시큐리티를 사용하기 위한 의존성 추가
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    //스프링 시큐리티를 테스트하기 위한 의존성 추가
    testImplementation 'org.springframework.security:spring-security-test'

    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // 자바 JWT 라이브러리
    implementation 'javax.xml.bind:jaxb-api:2.3.1' //XML 문서와 Java 객체 간 매핑 자동화


}

test {
    useJUnitPlatform()
}